** amnesiac format file - saved 08/10/10 17:14:41
assign scdesc (eater)
assign theme.format.action 1
assign theme.format.action_other 1
assign theme.format.desc 1
assign theme.format.send_desc 1
assign theme.format.dcc_chat 1
assign theme.format.send_dcc_chat 1
assign theme.format.away 8
assign theme.format.banner 58
assign theme.format.kick 1
assign theme.format.leave 14
assign theme.format.join 1
assign theme.format.signoff 9
assign theme.format.msg 1
assign theme.format.send_msg 1
assign theme.format.public 1
assign theme.format.send_public 13
assign theme.format.public_other 1
assign theme.format.notice 1
assign theme.format.send_notice 1
assign theme.format.public_notice 1
assign theme.format.ctcp 1
assign theme.format.send_ctcp 1
assign theme.format.ctcp_reply 2
assign theme.format.mode 1
assign theme.format.nick_comp 14
assign theme.format.nickname 18
assign theme.format.wall 1
assign theme.format.bwall 1
assign theme.format.who 4
assign theme.format.who_footer 4
assign theme.format.timestamp_some 20
assign theme.format.topic 10
assign theme.format.notopic 10
assign theme.format.settopic 10
assign theme.format.topicby 10
assign theme.format.statusbar 16
assign theme.format.version_reply 2
assign theme.format.whois 9
assign theme.format.scan 9
